# demo-erurka

./: pom.xml
src/main/java/demo/eureka/: EurekaApplication.java
src/main/resources/: application.properties  package.xml
